#systemProp.sonar.host.url=https://sonarqube.jupiter.money
systemProp.sonar.host.url=http://localhost:9000/
#systemProp.sonar.login=2a802eb43ac10855c65061d0f23fa2737ab92f76

sonar.login=admin
sonar.password=admin
