#sonar.host.url=http://localhost:9091

sonar.host.url=http://localhost:9000

sonar.projectKey=gradle-github-sonar
sonar.projectName=gradle-github-sonar
sonar.projectVersion=1.0
sonar.sources=/home/opstree/Naveen/repo/github/github-sonar-integration/gradle-sonarqube-demo/src/main/java

#sonar.sources=D:/Work/Git/github/github-sonar-integration/gradle-sonarqube-demo/src/main/java


#sonar.pullrequest.github.repository= naveenverma023/github-sonar-integration
sonar.pullrequest.branch= develop //example origin/branch name
#sonar.pullrequest.key= 7 //unique identifier of PR
sonar.pullrequest.base= master
#sonar.pullrequest.github.token.secured= 3ac50803a74dd6f674b8c9b736679b287cf0b59c
sonar.pullrequest.provider=github

sonar.login=admin
sonar.password=admin




#sonar.github.oauth= 3b2c72effd712bd1a08131975cf171fe943e976c
#sonar.github.repository= https://github.com/naveenverma023/github-sonar-integration.git
#sonar.github.pullRequest= 2
