sonar.host.url=http://localhost:9091

sonar.projectKey=gradle-github-sonar
sonar.projectName=gradle-github-sonar
sonar.projectVersion=1.0
sonar.sources=D:/Work/Git/github/github-sonar-integration/gradle-sonarqube-demo/src/main/java

sonar.github.oauth= 3b2c72effd712bd1a08131975cf171fe943e976c
sonar.github.repository= https://github.com/naveenverma023/github-sonar-integration.git
sonar.github.pullRequest= 2
sonar.analysis.mode= issues